# Webyn Test Dev Fullstack

## Getting started

### Pre-requisite

You need to have Docker and Docker compose installed on your computer.

Once you have Docker & Docker compose installed on your computer, please checkout the current repository. 
You have to work on your own branch based on main, with the following name `test/[your-name]`.
For example if your name is Jean Dupont the branch name is `test/dupont`.

You have exactly 1h30 to perform this test upon receipt of the email containing the link to this repository. No commits will be taken into account after the allotted time.

## Docker

The first command you have to run on your computer is for build containers : 
```bash
docker compose build
```

Once you have build containers, you can run the project with this command : 

```bash
docker compose up -d
```

You have 4 containers in this project : 
- `php` : Used to run Symfony application
- `caddy` : Web Server used to serve symfony application
- `database` : A MySQL container to store datas
- `react-ui` : Used to run React application.

If you need to connect inside one of this container for example `react-ui`, please run the following command: 
```bash
docker compose exec react-ui sh
```

## Test 

You need to write a script that generates 20 variations of a simple HTML page using the GPT-3 API inside Symfony application. 
And once your variations are generated, you have to list them in React with API (no access control needed) and have a simple way in React to view them.

You can use this following simple HTML page if you want: 

```html
<!DOCTYPE html>
<html>
<head>
    <title>Webyn: The best landing pages that convert your traffic</title>
    <description>Generate the best landing pages that convert your traffic using Generative AI and multi variate testing!</description>
</head>
<body>
<h1>The best landing pages that convert your traffic </h1>
<p>Combining AI-generated content, multivariate testing, and traffic segmentation of visitor experiences, Webyn.ai will help you display the perfect landing page to each visitor, optimizing conversion rate and creating unforgettable experiences for your visitors!</p>
</body>
</html>
```

We want to have `<h1>` and `<p>` dynamically generated by GPT. 

Good luck and feel free to add on your branch any document you find useful for us to understand.

If you have any questions, email me : benoitxavierhouvet@webyn.ai.